<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Advisor: Dr. John WiseCoworker: Yu Ding, Mi Zhou    1 AbstractWave propagation is a classical mechanics problem which has been studied for years. Although its governing equation is simple, the outcome">
<meta property="og:type" content="article">
<meta property="og:title" content="Resonance Phenomenon Simulation">
<meta property="og:url" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/index.html">
<meta property="og:site_name" content="Hanbin Hong">
<meta property="og:description" content="Advisor: Dr. John WiseCoworker: Yu Ding, Mi Zhou    1 AbstractWave propagation is a classical mechanics problem which has been studied for years. Although its governing equation is simple, the outcome">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3a.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3b.png">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= \frac{\partial^2 u}{\partial x^2}">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3c.png">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= \frac{\partial^2 u}{\partial x^2}">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3d.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3e.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3f.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3g.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3h.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/4a.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/4b.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/4c.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/4d.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/4e.png">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= u^0_(i,j)=0">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= u^1_(i,j)">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= u^2_(i,j)">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= u^3_(i,j)">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl= u^4_(i,j)">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/5a.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/5b.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/6a.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/7a.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/7b.png">
<meta property="og:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/7c.png">
<meta property="og:updated_time" content="2019-11-25T07:09:59.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resonance Phenomenon Simulation">
<meta name="twitter:description" content="Advisor: Dr. John WiseCoworker: Yu Ding, Mi Zhou    1 AbstractWave propagation is a classical mechanics problem which has been studied for years. Although its governing equation is simple, the outcome">
<meta name="twitter:image" content="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/Course-Project-Resonance-Phenomenon-Simulation/3a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/">





  <title>Resonance Phenomenon Simulation | Hanbin Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanbin Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-education">
          <a href="/categories/Education/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            Education
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/Projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/Course-Project-Resonance-Phenomenon-Simulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanbin Hong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanbin Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Resonance Phenomenon Simulation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-08T12:49:41-04:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Advisor: Dr. John Wise<br>Coworker: Yu Ding, Mi Zhou </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WgyEGZ_jUog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1 Abstract"></a>1 Abstract</h2><p>Wave propagation is a classical mechanics problem which has been studied for years. Although its governing equation is simple, the outcome of the wave equation could present shocking complexity. In this paper we attempt to solve a practical question of how the water wavetravels in a particular structure. Here we show that the excited water along the edge of our system is in fact not created by wave super-positioning. This agrees with previous results obtained via the method of molecular dynamics[1]. We consider our results to be a useful subsidy for the previous results, working as a more “analytical” explanation for ruling out origins of water excitations. We hope this result could be extended into more general problems of surface waves for Newtonian fluid.</p>
 <a id="more"></a>
<h2 id="2-Research-Topic-and-Question"><a href="#2-Research-Topic-and-Question" class="headerlink" title="2 Research Topic and Question"></a>2 Research Topic and Question</h2><h3 id="2-1-Introduction"><a href="#2-1-Introduction" class="headerlink" title="2.1 Introduction"></a>2.1 Introduction</h3><p>The Chinese Spouting Basin (Yu Xi), also known as the Resonance bowl, can be traced back<br>to the Han Dynasty (202 BC) [7]. The bowl was used as traditional container for dish washing and bathroom-use by nobles, gifted scholars and socialites. People believed it could foster<br>happiness, prolong life and increase strength.</p>
<iframe width="545" height="409" src="https://www.youtube.com/embed/hVsQ_m6281g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The spouting bowl could exhibit an unusual water excitation on its surface (as shown in figure1).<br>Because of this unique behavior, the bowl is gradually discovering its modern use in college<br>Physics demo rooms.</p>
<p>When bowl handles are rubbed, edge of the bowl will vibrate. This vibration would let to wave propagating in water inside the bowl. At the same time, water surface ripples around the rim. This results in water drops shooting up, becoming continuous streams while breaking midair. This is due to instability of water-thin-film because of surface tension. Water droplets and jets grow and diminish. Note that spouts of water would only be created at a certain rubbing frequency. During almost all such videos, water shoots only from four source-nodes spaced along the outer rim of the bowl (see the vedio).</p>
<h3 id="2-2-Question"><a href="#2-2-Question" class="headerlink" title="2.2 Question"></a>2.2 Question</h3><p>Our project is to model the problem of Resonance Bowl using superposition of waves. To simplify our calculation, we make three main assumptions:</p>
<ol>
<li>The depth of water is not considered</li>
<li>The side of the bowl is modeled by a perfect circle, with propagating waves alongside the<br>edge, inducing waves in the middle</li>
<li>Due to the thin side of the bowl, we suppose that all waves on the edge are transverse, with displacement alongside the radial direction. Thus we only examine standing waves with integer-fractional wavelength of the circumference.</li>
</ol>
<p>More plainly put, the physical model becomes a 2-dimensional model with a water surface and boundary conditions representing the wall of bowl. Therefore, our task is to simulate the wave motion induced by these integer vibrations using wave equation.</p>
<h3 id="2-3-Justifying-Assumptions"><a href="#2-3-Justifying-Assumptions" class="headerlink" title="2.3 Justifying Assumptions"></a>2.3 Justifying Assumptions</h3><p>Here we list the justifications for neglecting depth of water. Adding in the depth of water would create unnecessary complication, bring our system to 3 dimensions instead of 2. As we could see from the water, the bowl is fairly uniform in the z-direction. The only physical phenomenon captured by the 3-D model would be waves reflected from the bottom. Besides that, the depth of water would not significantly alter the water wave, only affecting is the constant in the wave equation. Hence we conclude that the simplification has little influence on the result.</p>
<h2 id="3-Methods"><a href="#3-Methods" class="headerlink" title="3 Methods"></a>3 Methods</h2><h3 id="3-1-Wave-Equation-amp-Finite-Difference-Method"><a href="#3-1-Wave-Equation-amp-Finite-Difference-Method" class="headerlink" title="3.1 Wave Equation &amp; Finite Difference Method"></a>3.1 Wave Equation &amp; Finite Difference Method</h3><p>The general wave equation in 2-space-dimensions, can be written in the compact form:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3a.png" alt><br>where the operator<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3b.png" alt><br>From now on we will be using indexes u^n_i,j instead of u(i, j,n). With this notation, the partial derivative <img src="http://chart.googleapis.com/chart?cht=tx&chl= \frac{\partial^2 u}{\partial x^2}" style="border:none;">could be numerically approximated as:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3c.png" alt></p>
<p>Whereas similarly we have<img src="http://chart.googleapis.com/chart?cht=tx&chl= \frac{\partial^2 u}{\partial x^2}" style="border:none;"> equaling:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3d.png" alt></p>
<p>Also, \nabla^2u as time dependence could be written as:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3e.png" alt></p>
<p>Where we have used \nabla x,\nabla y to represent finite steps in space dimension, and \nabla t the time step.<br>Using the above notation, we could rewrite the wave equation in the difference form:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3f.png" alt></p>
<p>Defining two constants<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3g.png" alt></p>
<p>we could write the difference equation in a more compact form:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/3h.png" alt></p>
<h2 id="4-Initial-Conditions"><a href="#4-Initial-Conditions" class="headerlink" title="4 Initial Conditions"></a>4 Initial Conditions</h2><p>Suppose the water surface is flat at the t = 0, which give rise to the condition:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/4a.png" alt></p>
<p>Also assume the initial velocity of water surface is 0, we have:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/4b.png" alt></p>
<p>As in finite difference form, these initial conditions correspond to:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/4c.png" alt><br><img src="Course-Project-Resonance-Phenomenon-Simulation/4d.png" alt></p>
<p>Substitute equation (\star) into difference form wave equation, we obtain:<br><img src="Course-Project-Resonance-Phenomenon-Simulation/4e.png" alt></p>
<p>Since <img src="http://chart.googleapis.com/chart?cht=tx&chl= u^0_(i,j)=0" style="border:none;"><br>this equation lets us solve for <img src="http://chart.googleapis.com/chart?cht=tx&chl= u^1_(i,j)" style="border:none;">,<br>the first time step after the initial condition.<br>From the first two time sequence we can calculate the rest of time steps <img src="http://chart.googleapis.com/chart?cht=tx&chl= u^2_(i,j)" style="border:none;">, <img src="http://chart.googleapis.com/chart?cht=tx&chl= u^3_(i,j)" style="border:none;">,  <img src="http://chart.googleapis.com/chart?cht=tx&chl= u^4_(i,j)" style="border:none;">and so on</p>
<h2 id="5-Boundary-Conditions"><a href="#5-Boundary-Conditions" class="headerlink" title="5 Boundary Conditions"></a>5 Boundary Conditions</h2><p>When rubbing handles of the basin, vibrations are induced on them. These vibrations would then activate oscillations of different frequencies along the basin’s edge. The superposition of different frequencies of oscillation would lead to a resonance in the basin. Suppose the resonance obeys the same symmetry as the system (rotational symmetry), as seen in figure 1. Thus the circumference would have to be an integer multiple of the wavelength. In principle this integer could take on any value, hence is treated as a variable in our model. This clarifies our boundary condition, which is in the form of a standing wave:</p>
<p><img src="Course-Project-Resonance-Phenomenon-Simulation/5a.png" alt></p>
<p>Where C stands for the set of points along boundary of the basin. The factor A(x;y) is the<br>amplitude of edge vibration. The water at boundary is assumed to have equal magnitude of oscillation. The factor sin(wt) add time-dependence to our boundary condition, meaning water displacement near boundary changes as time passes.</p>
<p><img src="Course-Project-Resonance-Phenomenon-Simulation/5b.png" alt></p>
<center>Figure 1: An illustration of a possible mode of vibration. Here we have the wavelength equaling half of circumference. The four vibrating peaks will be discussed in greater detail.</center>

<h3 id="5-1-Complication"><a href="#5-1-Complication" class="headerlink" title="5.1 Complication"></a>5.1 Complication</h3><p>The original code didn’t work. We used the configuration of a square lattice, with our objective region being a circle slightly smaller. For simplicity, we just assumed the outer rim of the square has zero displacement for all time. But this induces the boundary condition of the edge non-moving. Thus as a result, the waves passing through the edge of the circle would hit the square sides and reflect, creating an unusual excitation on four nodes on side of circle. Originally this was thought as the explanation of spouting water, but we soon realize that the nodes doesn’t change even when we change the phase of the bowl edge vibration or increase its frequency. To fix this problem we had to change our program to ensure that all surface outside the circle is kept 0 at all times. This not only fixes the problem of 4 nodes but also makes the system more physical. Now the waves would bounce back as they hit the edge of the circle, which is our assumption of the model.</p>
<h2 id="6-Stability-Criterion"><a href="#6-Stability-Criterion" class="headerlink" title="6 Stability Criterion"></a>6 Stability Criterion</h2><p>In 2-D case, the stability condition for wave equation with velocity c is very similar to the 1-Dcase derived in class [5]:</p>
<p><img src="Course-Project-Resonance-Phenomenon-Simulation/6a.png" alt></p>
<p>When the factor sigma &gt; 1, the difference grows with time, indicating that result would diverge. In practical work, we have found that our program converges only for sigma &lt; 1/2.</p>
<h2 id="7-Results-and-Analysis"><a href="#7-Results-and-Analysis" class="headerlink" title="7 Results and Analysis"></a>7 Results and Analysis</h2><h3 id="7-1-General-Result"><a href="#7-1-General-Result" class="headerlink" title="7.1 General Result"></a>7.1 General Result</h3><p>Here we present some waveform of water surface resulting from different periods of vibration. As shown in Figure 2 and Figure 3.</p>
<p><img src="Course-Project-Resonance-Phenomenon-Simulation/7a.png" alt></p>
<center>Figure 2: Results from for the surface under a wavelength half of circumference. Here we present 4 consecutive time step results, where the displacement is normalized according to our given amplitude of edge vibration.</center>

<p>From the result of 2-wavelength period, we present the surface wave at some instances of time, hoping to capture how the wave evolves. We can see that the water waves are activated by oscillation of the boundary. Then the waves moves in the radial direction towards the center of thebasin. Note that due to symmetry of system we have a circular wavefront. This wavefront disappears as incoming waves from all directions meet in the center of circle. Right after that the peaks that just passed the center meets incoming phases that haven’t reached the center. Upon super positioning, the water surface shows a periodic wave structure with oscillating nodes. As is shown in figure2, there could be 4 peaks around the center at one instance. Unsurprisingly, all waves progressing on the surface lead to a few peaks, where displacements in these areas are enhanced.</p>
<p><img src="Course-Project-Resonance-Phenomenon-Simulation/7b.png" alt></p>
<p><center>Figure 3: Results of “resonance” surface under different wavelength periods. Here we present4 different results, with the wavelength equaling a half, one-fourth, one-ninth and one-twelfthof circumference.</center><br>For different periods of oscillation, this results in different wavefronts. The peaks also differ in both their positions and magnitude. However, no matter what the period is (odd or even), displacement at the boundary is on the same order as those in center. Part of the reason being that the wave would decay during the moving. Combine this with the fact that the wavelength of the resulting waves in water isn’t larger than radius of the basin, meaning that it takes several periods for the peaks of the waves to meet and superposition. This observation matches the result of real experiments (the fact that there are no water excitations in the center region).</p>
<h3 id="7-2-Comparison-with-Previous-Results"><a href="#7-2-Comparison-with-Previous-Results" class="headerlink" title="7.2 Comparison with Previous Results"></a>7.2 Comparison with Previous Results</h3><p><img src="Course-Project-Resonance-Phenomenon-Simulation/7c.png" alt><br> <center>Figure4: Result from molecular dynamics paper</center><br>We compare our results from those using different methods. figure4 is the result of using molecular dynamic simulation. It shows that when the period equals to 2, the kinetic energy would concentrate on the four areas at the four nodes. Our work has the same result, as is shown in figure2, the displacements on the four nodes are higher. The reason why the water would jump out at the four nodes is discussed in the paper, it indicates that the kinetic energy at the four nodes are much higher in altitude than those in other areas. As the directions of waterdrop velocity is random if excited by the transversely vibrating edge, the water drops with high kinetic energy and up-direction of velocity would have chance to jump out of the water surface. This also agrees with the experimental realization that the water flying up forms a continuum of thin film.</p>
<h3 id="7-3-Conclusion"><a href="#7-3-Conclusion" class="headerlink" title="7.3 Conclusion"></a>7.3 Conclusion</h3><p>We used numerical methods to evaluate the 2-D wave equation under certain boundary conditions. The results we obtain were physical, and agreed with previous results. We think that our research worked as a confirmation for intuitive explanations about the Yu Xi system.<br>The intrinsic flaw of our calculation is the fact that we didn’t explain why there are 4 nodes in the excitation. Or equivalently from our results, why does the surface vibrate at 2-wavelength frequency. Our answer is that the vibration on the surface is fixed via the handles. Since the handles are the source of vibration, the 4-fold symmetry of its contact points with the bowl forces both the wavelength and the phase of induced urface vibrations. But we have no means of verifying this theory since our model does not involve generation of the edge waves.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Li, Heng, and Qingdong Cai. “Numerical Simulation of Granular Flow in “Chinese Fish Basin”.” Theoretical and Applied Mechanics Letters (n.d.): n. pag. Web. Massachusetts Institute of Technology. 2010. MIT Open Courseware. Web.<br>[2] AmericanScientific. “Resonance Bowl.” YouTube. YouTube, 10 Mar. 2017. Web. 26 Apr. 2017. pag. Mcmillan Publisher Ltd. Web.<br>[3] Steventhebrave. “The Squeaky Clean Effect - the Chinese Spouting Bowl.” YouTube. YouTube, 02 Mar. 2017. Web. 26 Apr. 2017.<br>[4] Chen, Shiyi, Yuefan Deng, Xiaobo Nie, and Yuhai Tu. “Clustering Kinetics of Granular Media in Three Dimensions.” Physics Letters A 269.4 (2000): 218-23. Web.<br>[5] Oliver, Peter J. Numerical Analysis Lecture Notes. N.p.: n.p., n.d. Pdf.<br>[6] Ristow, Gerald H. “Granular Dynamics: A Review About Recent Molecular Dynamics Simulations Of Granular Materials.” Annual Reviews of Computational Physics I (1995): 275-308. Web.<br>[7] “yu xi” Wikipedia. Wikimedia Foundation, 04 Jan. 2016. Web. 26 Apr. 2017.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/Course-Project-Molecular-Dynamics-Simulation-and-Visualization/" rel="next" title="Molecular Dynamics Simulation and Visualization">
                <i class="fa fa-chevron-left"></i> Molecular Dynamics Simulation and Visualization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/Improving-Performance-of-CNN-algorithm-YOLO/" rel="prev" title="Research Internship:Improving Performance of CNN algorithm ( YOLO )">
                Research Internship:Improving Performance of CNN algorithm ( YOLO ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hanbin Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:youbinhhh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.</span> <span class="nav-text">1 Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Research-Topic-and-Question"><span class="nav-number">2.</span> <span class="nav-text">2 Research Topic and Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Question"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Justifying-Assumptions"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Justifying Assumptions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Methods"><span class="nav-number">3.</span> <span class="nav-text">3 Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Wave-Equation-amp-Finite-Difference-Method"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Wave Equation &amp; Finite Difference Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Initial-Conditions"><span class="nav-number">4.</span> <span class="nav-text">4 Initial Conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Boundary-Conditions"><span class="nav-number">5.</span> <span class="nav-text">5 Boundary Conditions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Complication"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Complication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Stability-Criterion"><span class="nav-number">6.</span> <span class="nav-text">6 Stability Criterion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Results-and-Analysis"><span class="nav-number">7.</span> <span class="nav-text">7 Results and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-General-Result"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 General Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Comparison-with-Previous-Results"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Comparison with Previous Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Conclusion"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanbin Hong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
